# TractorSetu-Backend

./: build.gradle  settings.gradle
src/main/java/com/tractorental/fullstack_backend/: FarmerController.java  FarmerService.java  FullstackBackendApplication.java  SecurityConfig.java
src/main/java/com/tractorental/fullstack_backend/auth/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailService.java  User.java  UserDTO.java  UserRepository.java
src/main/java/com/tractorental/fullstack_backend/configuration/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tractorental/fullstack_backend/entity/: Farmer.java
src/main/java/com/tractorental/fullstack_backend/expense/: AmountDue.java  AmountDueRepository.java  FarmerRepository.java  FarmerSpecification.java  Farmers.java  FarmersDueResponse.java  TaskController.java  TaskRequest.java  TaskService.java  TaskUpdateRequest.java  TractorOwnerTask.java  TractorOwnerTaskRepository.java  WorkLogController.java  WorkLogRepository.java  WorkLogRequest.java  WorkLogService.java  WorkLogs.java
src/main/java/com/tractorental/fullstack_backend/infra/: DuplicateTaskException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tractorental/fullstack_backend/profile/: FarmerDetails.java  FarmerDetailsDTO.java  TractorOwnerDetails.java  TractorOwnerDetailsDTO.java  TractorOwnerDetailsRepository.java  UserDetails.java  UserDetailsController.java  UserDetailsDTO.java  UserDetailsRepository.java  UserDetailsService.java  UserType.java
src/main/java/com/tractorental/fullstack_backend/repository/: FarmerRepository.java
src/main/java/com/tractorental/fullstack_backend/roles/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0.0__Create_Users_tables.sql  V1.0.0__Create_tables_farmer.sql  V1.0.1__Alter_tables_famer.sql  V1.0.1__Create_Role_Tables.sql  V1.0.2__Alter_tables_famer.sql  V1.0.2__Update_User_Tables.sql  V1.0.3__Create_Task_Log_Tables.sql
src/test/java/com/tractorental/fullstack_backend/: FullstackBackendApplicationTests.java
